# b4oai

./: .gitignore  README.md  b4oai.xsl
testing/: pom.xml
testing/src/main/java/de/ddb/labs/b4oai/: Main.java
testing/src/main/resources/res/: b4oai.xsl
